<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lor-bleu</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <ul>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://image.flaticon.com/icons/svg/653/653853.svg"><div class="plantName">Aloe 1</div>
          </div>
        </div>
      </li>
      <li>
        <div class="column">
            <div class="plantTag">
              <img width=140px src="https://image.flaticon.com/icons/svg/1531/1531299.svg"><div class="plantName">Aloe 2 </div>
            </div>
          </div>
      </li>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://image.flaticon.com/icons/svg/628/628306.svg"><div class="plantName">Fleur manue </div>
          </div>
        </div>
      </li>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://image.flaticon.com/icons/svg/803/803582.svg"><div class="plantName">Tutus le cactus </div>
          </div>
        </div>
      </li>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://www.flaticon.com/premium-icon/icons/svg/2220/2220050.svg"><div class="plantName">Monstera payante </div>
          </div>
        </div>
      </li>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://image.flaticon.com/icons/svg/1670/1670042.svg"><div class="plantName">Engrais </div>
          </div>
        </div>
      </li>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://image.flaticon.com/icons/svg/1752/1752970.svg"><div class="plantName">Succulente </div>
          </div>
        </div>
      </li>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://www.flaticon.com/premium-icon/icons/svg/1459/1459889.svg"><div class="plantName">Succulente 2 </div>
          </div>
        </div>
      </li>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://image.flaticon.com/icons/svg/1752/1752981.svg"><div class="plantName">Succulente 3 </div>
          </div>
        </div>
      </li>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://image.flaticon.com/icons/svg/2853/2853225.svg"><div class="plantName">Arrosoir </div>
          </div>
        </div>
      </li>
      <li>
        <div class="column">
          <div class="plantTag">
            <img width=140px src="https://image.flaticon.com/icons/svg/459/459826.svg"><div class="plantName">Arrosoir 2 </div>
          </div>
        </div>
      </li>
    <ul>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
  </body>
</html>
